<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./files/favicon.ico" type="image/x-icon">
    <title>Schevron</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-logo" src="./files/logo.jpg" alt="logo">
        <nav class="cabecalho-menu">
            <ul>
            <li><a class="cabecalho-menu-item" href="indextwo.html">Início</a></li> 
            <li><a class="cabecalho-menu-item" href="#">Login</a>
                <ul class="sub-menu-nav"><br>
                    <li><a class="sub-menu" href="login.php">Usuário</a></li>
                    <li><a class="sub-menu" href="admin.php">Administrador</a></li>
                </ul>
            </li>
            
            </ul>  
        </nav>
    </header>

    <main class="conteudo">
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <p class="conteudo-titulo">Bem-vindo</p>
                <p class="conteudo-subtitulo">Ao nosso site de carreiras em desenvolvimento! Aqui, você encontrará informações valiosas para ajudar no seu desenvolvimento profissional, incluindo dicas de estudos e orientações para alcançar seus objetivos na área de tecnologia. <br><br>

                Não perca mais tempo procurando por orientações em outras plataformas. Junte-se a nós e comece a construir uma carreira de sucesso em desenvolvimento de software agora mesmo! Cadastre-se gratuitamente e comece a explorar os recursos disponíveis em nosso site.</p>
                    
            
            </div>
            <img class="frontid" src="./files/fundocentral.png" alt="fundo">
                  
    </section>
        
    </main>

    <footer class="rodape">
        <p>Copyright 2023. Todos os direitos reservados.</p>
    </footer>

</body>
</html>